{
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mysql": "^2.18.1",
    "telegraf": "^4.8.1",
    "telegram-bot-ts": "^0.0.6",
    "ts-node": "^10.7.0",
    "typeorm": "0.3.2"
  },
  "name": "telegram-bot-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
