{
  "compilerOptions": {
    "lib": [
      "esnext",
      "es6"
    ],
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}